spring.datasource.url = jdbc:mysql://localhost:3306/restaurant_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12VINAYsuji$345


#hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
#port
server.port = 9191

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

management.endpoints.web.exposure.include=*

#Eureka registry
spring.application.name = RESTAURANT-SERVICE

spring.sleuth.sampler.percentage=1.0

